{
  "name": "browse-io",
  "version": "0.0.0",
  "description": "An IO plugin for Johnny-Five that feeds a browser-based UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Arnold",
  "license": "MIT",
  "dependencies": {
    "express": "^4.11.2",
    "board-io": "^3.0.1",
    "socket.io": "^1.3.4",
    "johnny-five": "^0.8.43"
  }
}
